@media (max-width: 1200px)
	.menu_link
		font-size: 12px
	.menu_item
		padding-right: 37px
	.promo
		.promo_header
			font-size: 50px
	.benefit
		.benefit_text
			width: 320px
		.benefit_block
			align-items: flex-start
	.mobile
		&_item
			max-width: 300px
			max-height: 270px
	.footer
		&_mobile
			img
				height: 21px
	.car
		&_item
			padding-top: 100px

@media (max-width: 991px)
	.menu_link
		font-size: 10px
	.menu_item
		padding-right: 10px
	.subheader
		margin-top: 53px
		.subheader_official
			font-size: 12px
		.subheader_logo
			img
				width: 100%
		.subheader_phone
			font-size: 20px
	.promo
		.promo_header
			font-size: 41px
			height: 60px
		.promo_subheader
			font-size: 30px
			height: 60px
	.benefit
		.benefit_text
			margin-top: 5px
			width: 320px
		.benefit_block
			flex-direction: column
			align-items: center
	.mobile
		&_item
			margin-bottom: 40px
	.car
		&_item
			padding-top: 110px
	.footer
		&_mobile
			display: flex
			flex-direction: column
			img
				max-height: 100%
				max-width: 63px

@media (max-width:767px)
	nav
		position: fixed
		top: 0
		width: 100%
		height: 30px
	.menu
		position: fixed
		flex-direction: column
		align-items: center
		justify-content: center
		top: 0
		left: -100%
		width: 35%
		height: 100%
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		.menu_item
			padding-right: 0
			border: none
			margin: 0 auto
			margin-top: 10px
			.menu_link
				font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: white
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		margin-top: 30px
		&_phone
			font-weight: 400
			font-size: 12px
			display: block
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			font-weight: 400
			font-size: 12px
			display: block
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
	.promo
		padding-top: 150px
		.promo_header
			font-size: 36px
		.promo_subheader
			margin-top: 10px
			font-size: 24px
		.promo_descr
			margin-top: 10px
			font-size: 18px
	.benefit
		&_round
			margin-right: 0px
	.car
		&_item
			padding-top: 90px
	footer
		padding: 24px 0 20px 0
	.footer
		&_wrapper
			flex-direction: column
			align-items: center
			justify-content: center
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				justify-content: center
		&_social
			width: 160px
			justify-content: space-between
			margin: 0 auto
		&_mobile
			flex-direction: row
			justify-content: space-between
			&:nth-child(2)
				padding: 0 10px 0 10px
			img
				margin: 0
		&_links
			width: 100%
			justify-content: center
			text-align: center
			&_main
				padding: 0
				font-size: 14px
				flex-wrap: wrap
				justify-content: center
				text-indent: 9px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 10px
@media (max-width:575px)
	.xs-invisible
		display: none
	nav
		height: 30px
		width: 100%
	.menu
		width: 75%
		.menu_item
			.menu_link
				font-size: 17px
	.subheader
		&_official
			display: none
		&_logo
			margin-top: 28px
		&_btn
			width: 110px
			height: 22px
			font-style: normal
			font-weight: 400
			font-size: 10px
			line-height: 22px
			display: flex
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		.subheader_phone
			font-size: 12px
			margin-top: 21px
			padding-bottom: 8px
	.promo
		min-height: 320px
		padding-top: 150px
		.promo_header
			font-size: 35px
			margin-bottom: 60px
		.promo_subheader
			font-size: 25px
		&_descr
			display: none
	.benefit
		.benefit_text
			padding: 25px 16px 0 13px
		.benefit_round
			width: 103px
			height: 103px
		.title
			font-size: 16px
			line-height: 16px
	.mobile
		padding-bottom: 43px
		.mobile_item
			max-width: 295px
			max-height: 265px
		.title
			font-size: 16px
			line-height: 16px
			padding-bottom: 9px
		.subtitle
			font-size: 14px
			line-height: 21px
	.car
		min-height: 393px
		.title
			display: none
		.subtitle
			display: none
		&_background
			display: none
		&_text
			font-size: 17px
			line-height: 24px
			color: #FFFFFF
			padding-bottom: 31px
		&_item
			padding-top: 34px
	.terms
		&_block
			padding-top: 30px
		&_list
			padding-left: 5px
		.title
			font-size: 16px
			line-height: 16px
		&_title
			font-size: 16px
			line-height: 24px
		&_text
			font-size: 16px
			line-height: 16px
		&_subtext
			font-size: 16px
			line-height: 16px
			padding: 15px 0px 5px 0px
	.world
		min-width: 321px
		min-height: 360px
		position: relative
		.title
			font-size: 16px
			line-height: 16px
			&_bottom
				position: absolute
				width: 222px
				height: 15px
				font-size: 15px
				line-height: 15px
				bottom: 0px
				left: 50%
				transform: translateX(-50%)
		.subtitle
			font-size: 14px
			line-height: 21px
			padding-top: 11px
	.footer
		&_wrapper>div
			width: 100%
		&_links
			width: 285px
			height: 100px
